<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>




<style>
  .button-kenslin{
    background-color: yellow;
    font-size: 20px;
    border-radius: 10;
    height: 100px;
    width: 100px;
    font-weight: bold;
    color: orange;
    cursor: pointer;
    box-sizing: inherit;
    border-color: red;
    border-width: 10px;
    box-shadow: 5px 5px 10px black;
    transition:opacity 3s ;
    margin-right: 20px;
  }
  .button-kenslin:hover{
    background-color: blue;
    opacity: 3;
  }
  .button-kenslin:active{
    background-color:red;
    opacity: 5;
  }

  .my-name{
  color: brown;
  cursor: pointer;
  font-size: 150px;
  }
  .my-name:hover{
    text-decoration: underline;
  }
  .my-name:active{
    color: blueviolet;
  }
</style>

<button class="button-kenslin">KENSLIN</button>
<button>class</button>
<p>Enjoy <span class="my-name">the</span>  <strong>breathtaking</strong> <u>scenery</u> .</p>
<input type="search" placeholder="search">
