
@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=New+Rocker&display=swap');
#content{
  max-width: 1600px;
  margin: 0 auto;
}

body {
  background-color: #b2d1eb; 
    font-family: Alkalami;
    font-size: 22px;
     margin: 0;
    padding: 0;
}
/*#content {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #bde0fe;
}*/


h1, h2, h3, h4, h5, h6 {
  color: #314f7e;
  padding: 10px;
  text-align: center;
}

h2 {
  margin: 0;
}

p {
  padding: 10px;
  color: #000000;
}



/*nav {
  background-color: #314f7e;
 display: flex;
 justify-content: space-around;
  padding: 2.5em;
}*/
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
}
nav a:hover{
  color: #314f7e; 
  background-color: #bde0fe;
  text-decoration: underline;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
.logo {
  width: 80px;
  padding-top: 10px;
  align-self: center;
  justify-self: center;
}
.home-title {
  color: white;
  font-family:  "New Rocker";
  font-size: 2em;
  margin-top: 10px;
}
.sub-title {
  font-size: 1.25em;
  margin-bottom: 25px;
  color: #314f7e;
}

#hero-img {
  width: 100%;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.card-img, .mountains {
  width: 100%;
}

 #hero-msg h4 {
  text-align: center;
  color: white;
}
#hero-msg h1 {
  text-align: center;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}

.book, .join{
  color: #bde0fe; 
  background-color: #314f7e;
  text-align: center;
   border-radius: 5px;
  text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;

}
.book:hover, .join:hover{
  background-color: #314f7e;
    text-decoration: underline;
}

.button-box{
  text-align: center;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;

}

img {
  max-width: 100%;
}

main, section {
  text-align: center;
}
main section img {
 box-sizing: border-box;
}



#background {
  height: 727px;
  background-color: #314f7e; 
  grid-column: 1/11;
  grid-row: 4/9;

}

header {
background-color: #314f7e;
display: grid;
grid-template-columns: 150px auto;

}

/*.rivers-card, .camping-card, .rapids-card { margin: 200px 0;
}
*/
.msg{
  background-color: rgb(116, 178, 248); 
  padding: 35px;
  line-height: 1.5em;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
  background-color: rgb(116, 178, 248);
  font-family:  "New Rocker";

}
.msg p{
  background-color: rgb(116, 178, 248);
  padding-bottom: 15px;
  font-size: .8em;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}


.icon {
  width: 89px;
  padding-top: 10px;

}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
  border: 10px solid #d9c2a3;
  width: 100%;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;


}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

#info {
  color: #bde0fe; 
  font-size: .5em;
}
.socialmedia {
  padding: 10px;
}
.icons {
  width: 45px;
  height: 45px;
  box-shadow: 4px 4px 4px #000000;
}

footer{
  background-color: rgb(116, 178, 248);
  padding: 25px 50px;
  margin-top:200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a{

  color: #12161b;
  text-decoration: underline;
}
footer a:hover{
  background-color: rgb(163, 178, 245);
  text-decoration: underline;

}
footer .social img{
  padding-top: 15px;
}
footer p {
  font-size: 1.2em;
}    
footer p a:hover {
  text-decoration: underline;
}   
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}

